set background=light

"highlight Normal guibg=#FFFFFF  " 银河白 rgb(255, 255, 255)
"highlight Normal guibg=#FAF9DE  " 杏仁黄 rgb(250, 249, 222)
"highlight Normal guibg=#FFF2E2  " 秋叶褐 rgb(255, 242, 226)
"highlight Normal guibg=#FDE6E0  " 胭脂红 rgb(253, 230, 224)
"highlight Normal guibg=#E3EDCD  " 青草绿 rgb(227, 237, 205)
"highlight Normal guibg=#DCE2F1  " 海天蓝 rgb(220, 226, 241)
"highlight Normal guibg=#E9EBFE  " 葛巾紫 rgb(233, 235, 254)
"highlight Normal guibg=#EAEAEF  " 极光灰 rgb(234, 234, 239)

highlight DiffAdd    cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
highlight DiffDelete cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
highlight DiffChange cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=Red
highlight DiffText   cterm=bold ctermfg=10 ctermbg=88 gui=none guifg=bg guibg=Red

colorscheme molokai
